{
  "name": "webstats",
  "version": "1.0.0",
  "repository": "https://github.com/Panemiko/WebStats",
  "author": "Panem <titoluccao@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "web": "yarn --cwd web dev",
    "server": "yarn --cwd server",
    "dev": "conc -p \"[{name}]\" -n \"SERVER,WEB\" -c \"bgBlue.bold,bgMagenta.bold\" \"yarn server dev\" \"yarn web dev\""
  },
  "workspaces": [
    "server",
    "web"
  ],
  "devDependencies": {
    "concurrently": "^7.6.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "^2.8.1",
    "yarn": "^1.22.19"
  }
}
