{
  "name": "@webstats/server",
  "version": "1.0.0",
  "main": "./src/server.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "studio": "prisma studio",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^4.8.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prisma": "^4.8.0"
  },
  "prisma": {
    "schema": "./src/db/schema.prisma"
  }
}
