{
  "extends": [
      "eslint:recommended"
  ],
  "plugins": [
      "react"
  ],
  "rules": {
      "react-hooks/exhaustive-deps": "off",
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off"    
  }
}